version: '3.8'

services:
  db:
    image: mariadb:latest
    container_name: tp-java
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Base_ALTN72
    ports:
      - '3306:3306'
    restart: always
